[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="37020CCD402F073607D9D4A9561EF035", NativeString="PLAY", LocalizedStrings=(("en","Lobby")))

[/Script/FortniteGame.FortGameInstance]
!FrontEndPlaylistData=ClearArray
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=true, AdvertiseType=None, bDisplayAsLimitedTime=false, DisplayPriority=1, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=true, AdvertiseType=None, bDisplayAsLimitedTime=false, DisplayPriority=2, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=true, AdvertiseType=None, bDisplayAsLimitedTime=false, DisplayPriority=0, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_Respawn_24, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=true, AdvertiseType=None, bDisplayAsLimitedTime=false, DisplayPriority=3, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_Playground, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, AdvertiseType=Updated, bDisplayAsLimitedTime=true, DisplayPriority=15, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=true, bDisplayAsLimitedTime=false, DisplayPriority=16, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_Creative_TDM_v1, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, bDisplayAsLimitedTime=false, DisplayPriority=17, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_Papaya, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=true, AdvertiseType=None, bDisplayAsLimitedTime=false, DisplayPriority=1, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_VK_Edit, PlaylistAccess=(bEnabled=true, bInvisibleWhenEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Campaign, PlaylistAccess=(bEnabled=true, bVisibleWhenDisabled=false))

+FrontEndPlaylistData=(PlaylistName=Playlist_Fritter_40, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Buffet, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Music_Highest, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Vamp_Duo, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_DADBRO_Squads_12, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Race_12, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Respawn_20_Lava, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Barrier_16_B_Lava, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Fill_Solo, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Classic_Squads, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Sword_Solo, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Goose_Duos_16_SP, PlaylistAccess=(bEnabled=true))


[VoiceChatManager]
bEnabled=false
bObtainJoinTokenFromPartyService=false
MaxRetries=0
VoiceChatImplementation=

[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=false

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false
bRequireLightswitchAtStartup=false
;SkipRedeemOfflinePurchasesChance=1.0
AccessGrantDelaySeconds=0.0

[EpicPurchaseFlow]
bUsePaymentWeb=false
bEnabled=false