[/Script/FortniteGame.FortRuntimeOptions]
!DisabledFrontendNavigationTabs=ClearArray
+DisabledFrontendNavigationTabs=(TabName="AthenaCompete",TabState=EFortRuntimeOptionTabState::Disabled)
+DisabledFrontendNavigationTabs=(TabName="AthenaCareer",TabState=EFortRuntimeOptionTabState::Disabled)
+DisabledFrontendNavigationTabs=(TabName="BattlePass",TabState=EFortRuntimeOptionTabState::Disabled)

bEnableBlockedList=false
bEnableNickname=false
bEnableEULA=false
bEnableHiddenMatchmakingDelay=false
bShouldSkipAvailabilityCheck=true
bEnableClientSettingsSaveToDisk=true
bEnableClientSettingsSaveToCloud=false
+ExperimentalBucketPercentList=(ExperimentNum=604,Name="Sidebar",BucketPercents=(0,100),WinningBucketIndex=-1)

;Sidekick
bEnableSidekick=false
bEnableSidekickFOMO=false
bEnableSidekickAvatars=false
bSidekickEnableExitFNButton=false
bEnableSidekickFaceAreaInvalidation=false
